daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;

        server {
                listen 443 ssl default_server;
                listen [::]:443 ssl default_server;
                ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
                ssl_certificate_key /etc/nginx/certificate/nginx.key;
                ssl_protocols TLSv1.3;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html;
                server_name _;
                location / {
                        try_files $uri $uri/ =404;
                }
        }

}