worker_processes  auto;
pid /run/nginx.pid;

events {
        # Nombres de connexion possible
         worker_connections  1024;
}

http {

        include       /etc/nginx/mime.types;
        default_type    application/octet-stream;

        # Emplacement des erreurs d'NGINX
        error_log     /var/log/nginx/error.log;
        # Emplacement des accès d'NGINX
        access_log    /var/log/nginx/access.log;

        # Versions autorisés
        ssl_protocols TLSv1.2 TLSv1.3;

        server {

                # Nom du server
                server_name luserbu.42.fr;

                # Connexions entrantes écoutés
                listen 443 ssl;

                # Emplacement des certificate SSL
                ssl_certificate /etc/nginx/certificate/cert.pem;
                ssl_certificate_key /etc/nginx/certificate/key.pem;

                # Nom du fichier index par default
                index index.php;

                # Emplacement des fichiers du site
                root /var/www/html;

                location ~ \.php$ {

                        # Définition de l'Adresse IP et le port du server
                        fastcgi_pass wordpress:9000;
                        # Nom du fichier à utiliser
                        fastcgi_index index.php;
                        # Paramètres de configuration FastCGI spécifiques à Nginx
                        include fastcgi_params;
                        # Variable utiliser par PHP
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }

        }
}