worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

        include       /etc/nginx/mime.types;
        default_type    application/octet-stream;

        error_log     /var/log/nginx/error.log;
        access_log    /var/log/nginx/access.log;

        ssl_protocols TLSv1.2 TLSv1.3;

        server {
                server_name luserbu.42.fr;

                listen 443 ssl;

                ssl_certificate /etc/nginx/certificate/cert.pem;
                ssl_certificate_key /etc/nginx/certificate/key.pem;


                location / {
                        index index.html index.htm;
                        # root /var/www/html;
                }
        }
}